# spring-boot-course

./: .gitignore  README.md  pom.xml  用户数据.xlsx
spring-boot-config/: pom.xml
spring-boot-config/src/main/java/top/yyyin/boot/config/: ApiResponse.java  ConfigApplication.java
spring-boot-config/src/main/java/top/yyyin/boot/config/common/: ApiResponse.java
spring-boot-config/src/main/java/top/yyyin/boot/config/comtroller/: DrinkController.java  ExpressController.java  MailController.java  OssController.java  QrCodeController.java  TeamController.java
spring-boot-config/src/main/java/top/yyyin/boot/config/config/: OssConfig.java
spring-boot-config/src/main/java/top/yyyin/boot/config/enums/: DrinkType.java  ExpressStatus.java  ResultStatus.java
spring-boot-config/src/main/java/top/yyyin/boot/config/moddel/: Mail.java  Team.java
spring-boot-config/src/main/java/top/yyyin/boot/config/service/: MailService.java  OssService.java
spring-boot-config/src/main/resources/: aliyun-oss-sample.properties  application.yml
spring-boot-config/src/test/java/top/yyyin/boot/config/model/: MailServiceTest.java  TeamTest.java
spring-boot-exception/: pom.xml
spring-boot-exception/src/main/java/top/yyyin/boot/exception/: ExceptionApplication.java
spring-boot-exception/src/main/java/top/yyyin/boot/exception/VO/: BookAccountVO.java
spring-boot-exception/src/main/resources/: application.yml
spring-boot-filter-interceptor/: pom.xml
spring-boot-filter-interceptor/src/main/java/top/yyyin/boot/filter_interceptor/: FilterInterceptorApplication.java
spring-boot-filter-interceptor/src/main/java/top/yyyin/boot/filter_interceptor/annotation/: RequireRole.java
spring-boot-filter-interceptor/src/main/java/top/yyyin/boot/filter_interceptor/common/: CachedBodyHttpServletRequest.java  Result.java
spring-boot-filter-interceptor/src/main/java/top/yyyin/boot/filter_interceptor/config/: FilterConfig.java  InterceptorConfig.java  WebMvcConfig.java
spring-boot-filter-interceptor/src/main/java/top/yyyin/boot/filter_interceptor/controller/: TestController.java  UserController.java
spring-boot-filter-interceptor/src/main/java/top/yyyin/boot/filter_interceptor/dto/: LoginRequest.java  LoginResponse.java
spring-boot-filter-interceptor/src/main/java/top/yyyin/boot/filter_interceptor/entity/: User.java
spring-boot-filter-interceptor/src/main/java/top/yyyin/boot/filter_interceptor/enums/: ErrorCode.java
spring-boot-filter-interceptor/src/main/java/top/yyyin/boot/filter_interceptor/filter/: CachedBodyFilter.java  CorsFilter.java  LogFilter.java  MyFilter.java  RateLimitFilter.java  YourFilter.java
spring-boot-filter-interceptor/src/main/java/top/yyyin/boot/filter_interceptor/interceptor/: BusinessLogInterceptor.java  JwtAuthInterceptor.java  MyInterceptor.java  ParamValidateInterceptor.java  RoleAuthInterceptor.java  TimeStatInterceptor.java  YourInterceptor.java
spring-boot-filter-interceptor/src/main/java/top/yyyin/boot/filter_interceptor/result/: Result.java
spring-boot-filter-interceptor/src/main/java/top/yyyin/boot/filter_interceptor/service/: UserService.java
spring-boot-filter-interceptor/src/main/java/top/yyyin/boot/filter_interceptor/utils/: JwtUtil.java  RedisUtil.java
spring-boot-filter-interceptor/src/main/resources/: application-dev.yml  application.yml
spring-boot-mp/: pom.xml
spring-boot-mp/scripts/: test_user_api.sh
spring-boot-mp/src/main/java/top.yyyin.boot.mp/: MpApplication.java
spring-boot-mp/src/main/java/top.yyyin.boot.mp/common/: ApiResponse.java
spring-boot-mp/src/main/java/top.yyyin.boot.mp/config/: MybatisPlusConfig.java
spring-boot-mp/src/main/java/top.yyyin.boot.mp/controller/: UserAccountController.java
spring-boot-mp/src/main/java/top.yyyin.boot.mp/entity/: UserAccount.java
spring-boot-mp/src/main/java/top.yyyin.boot.mp/handler/: MyMetaObjectHandler.java
spring-boot-mp/src/main/java/top.yyyin.boot.mp/mapper/: UserAccountMapper.java
spring-boot-mp/src/main/java/top.yyyin.boot.mp/service/Impl/: UserAccountService.java
spring-boot-mp/src/main/java/top.yyyin.boot.mp/service/Impl/Impl/: UserAccountServiceImpl.java
spring-boot-mp/src/main/java/top.yyyin.boot.mp/util/: DataFakerUtil.java
spring-boot-mp/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  init.sql
spring-boot-mp/src/test/java/top/yyyin/boot/mp/mapper/: UserAccountMapperTest.java
spring-boot-mp/src/test/java/top/yyyin/boot/mp/service/Impl/: UserAccountServiceTest.java
spring-boot-mp/src/test/java/top/yyyin/boot/mp/util/: DataFakerUtilTest.java
spring-boot-quickstart/: README.md  pom.xml
spring-boot-quickstart/src/main/java/com/example/week1/: Application.java
spring-boot-quickstart/src/main/java/com/example/week1/config/: CloopenConfig.java
spring-boot-quickstart/src/main/java/com/example/week1/controller/: DemoController.java  FirstController.java  HelloController.java  MoodController.java  SmsController.java  SwitchController.java  TestController.java
spring-boot-quickstart/src/main/java/com/example/week1/service/: SmsService.java
spring-boot-quickstart/src/main/java/com/example/week1/service/impl/: SmsServiceImpl.java
spring-boot-quickstart/src/main/resources/: application.yml
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/top/yyyin/boot/redis/: RedisApplication.java
spring-boot-redis/src/main/resources/: application.yml
spring-boot-schedule/: pom.xml
spring-boot-schedule/src/main/java/top/yyyin/boot/schedule/: ScheduledApplication.java
spring-boot-schedule/src/main/resources/: application.yml
spring-boot-websocket/: pom.xml
spring-boot-websocket/src/main/java/top/yyyin/boot/websocket/: WebSocketApplication.java
spring-boot-websocket/src/main/java/top/yyyin/boot/websoket/: WebSocketApplication.java
spring-boot-websocket/src/main/resources/static/: websocket-test.html
src/main/java/org/example/springbootcourse/: SpringBootCourseApplication.java
src/test/java/org/example/springbootcourse/: SpringBootCourseApplicationTests.java
(+62 files in other folders)
